# AutoCaption

./: .gitignore  AutoCaption.sln  README.md
.github/workflows/: release.yml
AutoCaptionConsole/: AutoCaptionConsole.csproj
Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Messages.cs  Program.cs  ViewLocator.cs
Desktop/Errors/: FfmpegError.cs  WhisperError.cs  YouTubeServiceError.cs  YtdlpError.cs
Desktop/Exceptions/: AutoCaptionException.cs
Desktop/Exceptions/WhisperService/: FfmpegException.cs  WhisperException.cs  WhisperServiceException.cs
Desktop/Exceptions/YouTubeService/: AuthorizationException.cs  CaptionAlreadyExistsException.cs  NoVisibilitySelectedException.cs  QuotaExceededException.cs  YouTubeServiceException.cs  YtdlpException.cs
Desktop/Extensions/: LinqExtensions.cs
Desktop/Results/: Error.cs  Result.cs
Desktop/Services/: ConfigService.cs  FileRevealer.cs  Logger.cs  WhisperService.cs  YoutubeService.cs
Desktop/ViewModels/: AddViewModel.cs  ConfirmationViewModel.cs  ErrorViewModel.cs  FileItemSettingsViewModel.cs  FileItemViewModel.cs  ImportYoutubeViewModel.cs  MainWindowViewModel.cs  OutputSettingsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Desktop/Views/: AddView.axaml  AddView.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  FileItemSettingsWindow.axaml  FileItemSettingsWindow.axaml.cs  FileItemView.axaml  FileItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputSettings.axaml  OutputSettings.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Desktop/Views/Modals/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  FileItemSettingsWindow.axaml  FileItemSettingsWindow.axaml.cs  ImportYoutubeWindow.axaml  ImportYoutubeWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
