<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Desktop.Views.Modals.FileItemSettingsWindow"
        x:DataType="vm:FileItemSettingsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch"
        Width="450" Height="300"
        Title="File Settings">
    <Design.DataContext>
        <vm:FileItemSettingsViewModel />
    </Design.DataContext>

    <Panel Margin="10 ">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="20"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom">

                <Button Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SaveCommand}">
                    Save
                </Button>
                <Button Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </StackPanel>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
                  ColumnDefinitions="*,*"
                  VerticalAlignment="Stretch">

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding File.Path}" />

                <Label Grid.Row="1" Grid.Column="0"
                       Target="Output">
                    OutputLocation:
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalContentAlignment="Stretch"
                         Name="Output"
                         Text="{Binding File.OutputLocation}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="GotFocus">
                            <InvokeCommandAction Command="{Binding SelectOutputLocationCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0"
                       Target="Language">
                    Language:
                </Label>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          HorizontalContentAlignment="Stretch"
                          Name="Language"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding Language}"
                          MaxDropDownHeight="400">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged">
                            <InvokeCommandAction Command="{Binding LanguageChangedCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EnglishName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0"
                       Target="IsTranslateTask">
                    Translate to english?
                </Label>
                <CheckBox Grid.Row="3" Grid.Column="1"
                          Name="IsTranslateTask"
                          IsChecked="{Binding File.IsTranslateTask}" />

                <Label Grid.Row="4" Grid.Column="0"
                       Target="Splitting">
                    Splitting:
                </Label>
                <CheckBox Grid.Row="4" Grid.Column="1"
                          Name="Splitting"
                          IsChecked="{Binding File.DoSplitting}" />

            </Grid>
        </DockPanel>
    </Panel>
</Window>