<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Desktop.Views.Modals.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch"
        Width="750" Height="600"
        Title="Settings">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <Panel Margin="10">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="20"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom">

                <Button Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SaveCommand}">
                    Save
                </Button>
                <Button Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </StackPanel>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                  ColumnDefinitions="*,*"
                  VerticalAlignment="Stretch">

                <Label Grid.Row="0" Grid.Column="0"
                       Target="Output">
                    Default Output Location:
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalContentAlignment="Stretch"
                         Name="Output"
                         Text="{Binding OutputLocation}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="GotFocus">
                            <InvokeCommandAction Command="{Binding SelectOutputLocationCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0"
                       Target="Format">
                    Output Format:
                </Label>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Name="Format"
                          ItemsSource="{Binding OutputFormats}"
                          SelectedItem="{Binding Settings.OutputFormat}"
                          MaxDropDownHeight="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0"
                       Target="Language">
                    Default Language:
                </Label>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Name="Language"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding Language}"
                          MaxDropDownHeight="400">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged">
                            <InvokeCommandAction Command="{Binding LanguageChangedCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EnglishName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0"
                       Target="Splitting">
                    Do File-Splitting?
                </Label>
                <CheckBox Grid.Row="3" Grid.Column="1"
                          HorizontalAlignment="Center"
                          Name="Splitting"
                          IsChecked="{Binding DoSplitting}" />

                <Label Grid.Row="4" Grid.Column="0"
                       Target="ChunkSize"
                       IsVisible="{Binding DoSplitting}">
                    Segment Duration:
                </Label>
                <TimePicker Grid.Row="4" Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Name="ChunkSize"
                            ClockIdentifier="24HourClock"
                            SelectedTime="{Binding Settings.ChunkSize}"
                            IsVisible="{Binding DoSplitting}"
                            UseSeconds="True"
                            SecondIncrement="1" />

                <Label Grid.Row="5" Grid.Column="0"
                       Target="Model">
                    Model:
                </Label>
                <ComboBox Grid.Row="5" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Name="Model"
                          ItemsSource="{Binding Models}"
                          SelectedItem="{Binding Settings.Model}"
                          MaxDropDownHeight="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="6" Grid.Column="0"
                       Target="UseGpu">
                    Use GPU?
                </Label>
                <CheckBox Grid.Row="6" Grid.Column="1"
                          HorizontalAlignment="Center"
                          Name="UseGpu"
                          IsChecked="{Binding Settings.UseGpu}" />

                <Label Grid.Row="7" Grid.Column="0"
                       Target="LogLevel">
                    Log Level:
                </Label>
                <ComboBox Grid.Row="7" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Name="LogLevel"
                          ItemsSource="{Binding LogLevels}"
                          SelectedItem="{Binding Settings.LogLevel}"
                          MaxDropDownHeight="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="8" Grid.Column="0"
                       Target="LogToFile">
                    Log to file?
                </Label>
                <CheckBox Grid.Row="8" Grid.Column="1"
                          HorizontalAlignment="Center"
                          Name="LogToFile"
                          IsChecked="{Binding Settings.LogToFile}" />

                <Label Grid.Row="9" Grid.Column="0"
                       Target="YouTubeCaptionName">
                    YouTube Caption name (leave blank for nothing):
                </Label>
                <TextBox Grid.Row="9" Grid.Column="1"
                         HorizontalContentAlignment="Stretch"
                         Name="YouTubeCaptionName"
                         Text="{Binding Settings.YouTubeCaptionName}" />

            </Grid>
        </DockPanel>
    </Panel>
</Window>