<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur" Background="Transparent" ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch"
        Width="1280" Height="720"
        Title="AutoCaption">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel Margin="10 30 10 10">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="20"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True">

            <StackPanel HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">

                <Button HorizontalAlignment="Left"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding !IsInProgress}"
                        Command="{Binding OpenSettingsWindowCommand}">
                    Menu
                </Button>
                <Button HorizontalAlignment="Right"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ClearCompletedCommand}">
                    Clear Completed
                </Button>
                <Button HorizontalAlignment="Right"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ClearAllCommand}">
                    Clear All
                </Button>
            </StackPanel>


            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">

                <Button HorizontalAlignment="Right"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding !IsInProgress}"
                        Command="{Binding StartCommand}">
                    Start
                </Button>

                <Button HorizontalAlignment="Right"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsInProgress}"
                        Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </StackPanel>

            <StackPanel Spacing="5"
                        VerticalAlignment="Stretch">

                <Label Target="Files">Files:</Label>
                <ItemsControl ItemsSource="{Binding FileItems}" Name="Files">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ViewModelBase}">
                            <ContentControl Content="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </DockPanel>
    </Panel>

</Window>