<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MediaToolkit" Version="1.1.0.1"/>
        <PackageReference Include="python" Version="3.12.*"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.8.2"/>
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Include="Views\AddView.axaml.cs">
            <SubType>Designer</SubType>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(Pkgpython)\tools\**\*" Link="tools\python\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
